<html>
<head>
<title>Kicad Navigator</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
(function(n){n.fn.getSVG=function(){var t=this[0].contentDocument;return n(t)};n.fn.setSVGStyle=function(n){var t=this[0].contentDocument,i=t.createElementNS("http://www.w3.org/2000/svg","style");i.textContent=n;t.getElementsByTagName("svg")[0].appendChild(i);return};n.fn.setSVGStyleLink=function(n){var i=this[0].contentDocument,t=i.createElementNS("http://www.w3.org/1999/xhtml","link");t.setAttribute("href",n);t.setAttribute("type","text/css");t.setAttribute("rel","stylesheet");i.getElementsByTagName("svg")[0].appendChild(t);return};n.getRandom=function(n,t){return Math.floor(Math.random()*(t-n+1))+n}})(jQuery);
</script>
<style>
@font-face {
 font-family: "NewStroke";
 src: url("../fonts/newstroke.woff2") format("woff2"),
      url("../fonts/newstroke.woff") format("woff"),
        url("../fonts/newstroke.ttf") format("ttf");
}
body { margin: 0; }
#breadcrumb {
    margin: 10px 3em;
    font-family: "NewStroke"; 
    position: absolute;
    font-size: 0.75em;
}
</style>
</head>
<body>
<div id="breadcrumb">
</div>
<div id="render">
</div>
<script type="text/javascript">
function load() {
    var pathname = document.location.pathname.split("/");
    var mainFile = pathname = pathname[pathname.length - 2];
    var currentPath = document.location.hash.substring(1);
    document.title = mainFile + (currentPath ? "/"+currentPath : "");
    var currentFile = mainFile;
    var renderTarget = "#render";
    var p = currentPath.split("/");
    {
        var breadPath = "";
        var breadHtml = "<a href='../"+mainFile+".pdf'>Download PDF</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../'>Home</a> / <a href='#'>"+mainFile+"</a> / ";
        for (var i = 0 ; i < p.length ; i++) {
            breadPath += p[i];
            if (i !== p.length-1) {
                breadHtml += "<a href='#"+breadPath+"'>"+p[i]+"</a> / ";
                breadPath += "/";
            } else {
                breadHtml += p[i];
            }
        }
        $("#breadcrumb").html(breadHtml);
    }
    if (currentPath.length > 0) {
        currentFile = p[p.length-1]+ "-"+ p.join("-");
    }
    var object;
    $(renderTarget).html('<object data="./'+currentFile+'.svg" type="image/svg+xml"></object>');
    object = $(renderTarget + " object").hide();
    object.on("load", function() {
        doc = object.getSVG();
        var svg = doc.find("svg").removeAttr("height");
        svg.attr("width", parseFloat(svg.attr("width").replace("cm", ""))*45);
        doc.find("text").filter(function(i, a) { return $(a).text().indexOf("File:") >= 0; }).each(function(i, a) {
            var file = /File: (.*)\.sch/.exec($(a).text())[1];
            var click = function() {
                document.location.hash = currentPath ? "#"+currentPath+"/"+file : "#"+file;
            };
            a = $(a);
            while(a.length) {
                a.click(click).css("cursor", "pointer").css("pointer-events", "all");
                if (a[0].tagName == "path" || a.children().length === 1) {
                    break;
                } else {
                    a = a.prev();
                }
            }
        });
        object.show();
    });
}
window.onhashchange = load;
load();

</script>
</body>
</html>
